
######################################################################################################################
#																													 #
#																													 #
#					#	                                       \u9879\u76EE\u542F\u52A8\u914D\u7F6E\u6E05\u5355							#								 #
#																													 #
#																													 #
######################################################################################################################



#############################          \u7CFB\u7EDF\u76D1\u542C\u5668\u7B49\u76F8\u5173\u914D\u7F6E                            ##################################################

# \u6307\u5B9A\u7AEF\u53E3
server.port=6555


# \u8BBE\u7F6E\u65E5\u5FD7
# \u8BBE\u7F6E\u6587\u4EF6\u7684\u8DEF\u5F84
logging.config=classpath:logback.xml

# \u6DFB\u52A0\u7CFB\u7EDF\u542F\u52A8\u5B8C\u6210\u76D1\u542C\u5668
context.listener.classes=cn.com.dplus.report.listener.ApplicationStartup
#############################          Mongodb \u76F8\u5173\u914D\u7F6E                            ##################################################
mongodb.host_env=
mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017
mongodb.db_name=

#mongodb.host_env=
#mongodb.host=10.3.20.108:27017
#mongodb.db_name=detect-DetectItem


#############################          Redis  \u76F8\u5173\u914D\u7F6E                            ##################################################
#redis.host_env=
#redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
#redis.name_env=
#redis.name=mymaster
#redis.auth_env=
#redis.auth=
redis.host_env=
redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
redis.name_env=
redis.name=mymaster
redis.auth_env=
redis.auth=

#############################          Kafka  \u76F8\u5173\u914D\u7F6E                            ##################################################

kafka.broker_list_env=
kafka.broker_list=10.3.20.108:9092
kafka.zookeeper_connect_env=
kafka.zookeeper_connect=10.3.20.108:2181
kafka.group_id=dt-record
kafka.topics=detect-result:1,delete-sample:1,del-sample:1,del-specimen:1


###############################\u62A5\u8868\u4E34\u65F6\u5730\u5740###############################
report.path=D:\\report\\
report.export=D:\\report\\


###############################\u54C1\u79CD\u670D\u52A1#################################
# \u54C1\u79CD\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
#spring.http.api.breed_serivce_host=breed.svc.sondon.net
spring.http.api.breed_serivce_host=breed.pre.sondon.net

# \u83B7\u53D6\u54C1\u79CD\u7684\u5185\u63A7\u6807\u51C6
spring.http.api.get_standards=/v1/standards
spring.http.api.get_indicators_bid=/v1/indicators/breedids
###############################\u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1#################################

# \u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
spring.http.api.detect_record_serivce_host=detect-record.pre.sondon.net

# \u83B7\u53D6\u68C0\u6D4B\u8BB0\u5F55
spring.http.api.get_record=/v1/detect-records
###############################\u6837\u54C1\u670D\u52A1#################################

spring.http.api.sample_serivce_host=sample.pre.sondon.net
spring.http.api.get_samples=/v1/samples


###############################\u7528\u6237\u670D\u52A1#################################
spring.http.api.user_serivce_host=user-svc.pre.sondon.net/
spring.http.api.get_userinfo=/v2/users/

###############################token\u670D\u52A1#################################
spring.http.api.token_serivce_host=token.pre.sondon.net
spring.http.api.get_token=/v1/tokens/

###############################user-app\u670D\u52A1#############################
spring.http.api.user_app_serivce_host=user-app.svc.sondon.net
spring.http.api.get_user_app_info=/v1/users/{userId}

################################device查询设备的名称##########################
spring.http.api.device_service_host=device.pre.sondon.net
spring.http.api.get_dev_info=/v2/dev-status/{dns}

################################citrus查询果园信息##########################
spring.http.api.citrus_service_host=citrus-record.svc.sondon.net
spring.http.api.get_orchard=/v1/orchard/{id}