
######################################################################################################################
#																													 #
#																													 #
#					#	                                       \u62A5\u8868\u5BFC\u51FA\u670D\u52A1							#								 #
#																													 #
#																													 #
######################################################################################################################



#############################          \u914D\u7F6E\u4FE1\u606F                           ##################################################

# 端口号
server.port=6555


#############################          Mongodb 数据库连接                            ##################################################
mongodb.host_env=
#mongodb.host=192.168.1.10:27017,192.168.1.11:27017,192.168.1.12:27017
mongodb.host=10.3.5.22:27017,10.3.5.23:27017,10.3.5.24:27017
#mongodb.host=10.3.2.23:27017,10.3.2.24:27017,10.3.2.25:27017
mongodb.db_name=

#mongodb.host_env=
#mongodb.host=10.3.20.108:27017
#mongodb.db_name=detect-DetectItem


#############################          Redis  数据库连接                            ##################################################
#redis.host_env=
#redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
#redis.name_env=
#redis.name=mymaster
#redis.auth_env=
#redis.auth=
redis.host_env=
redis.host=10.3.2.23:26379,10.3.2.24:26379,10.3.2.25:26379
redis.name_env=
redis.name=mymaster
redis.auth_env=
redis.auth=

#############################          Kafka  配置                            ##################################################

kafka.broker_list_env=
kafka.broker_list=10.3.20.108:9092
kafka.zookeeper_connect_env=
kafka.zookeeper_connect=10.3.20.108:2181
kafka.group_id=dt-record
kafka.topics=detect-result:1,delete-sample:1,del-sample:1,del-specimen:1

#############################          Mysql 配置                               #################################################
mysql.master.host_env=MYSQL_MASTER
#mysql.master.host=10.3.2.20:3306
mysql.master.host=10.3.5.22:3306
mysql.slave.host_env=MYSQL_SLAVE
mysql.slave.host=
mysql.dbname=dp_device
mysql.params=?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true
mysql.username_env=MYSQL_USER
mysql.username=root
mysql.password_env=MYSQL_PASS
mysql.password=itsondon
mysql.aliases_package=cn.com.dplus.report.entity
mysql.mapperlocations=classpath:/mapper/*.xml


############################## 导出路径 ###############################
report.path=D:\\report\\
report.export=D:\\report\\


############################### http外部调用 #################################
# \u54C1\u79CD\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
#spring.http.api.breed_serivce_host=breed.svc.sondon.net
spring.http.api.breed_serivce_host=breed.pre.sondon.net

# \u83B7\u53D6\u54C1\u79CD\u7684\u5185\u63A7\u6807\u51C6
spring.http.api.get_standards=/v1/standards
spring.http.api.get_indicators_bid=/v1/indicators/breedids
###############################\u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1#################################

# \u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
spring.http.api.detect_record_serivce_host=detect-record.pre.sondon.net

# \u83B7\u53D6\u68C0\u6D4B\u8BB0\u5F55
spring.http.api.get_record=/v1/detect-records
###############################\u6837\u54C1\u670D\u52A1#################################

spring.http.api.sample_serivce_host=sample.pre.sondon.net
spring.http.api.get_samples=/v1/samples


###############################\u7528\u6237\u670D\u52A1#################################
spring.http.api.user_serivce_host=user-svc.pre.sondon.net/
spring.http.api.get_userinfo=/v2/users/

###############################token\u670D\u52A1#################################
spring.http.api.token_serivce_host=token.pre.sondon.net
spring.http.api.get_token=/v1/tokens/

###############################user-app\u670D\u52A1#############################
spring.http.api.user_app_serivce_host=user-app.svc.sondon.net
spring.http.api.get_user_app_info=/v1/users/{userId}

################################device\u67E5\u8BE2\u8BBE\u5907\u7684\u540D\u79F0##########################
spring.http.api.device_service_host=device.pre.sondon.net
spring.http.api.get_dev_info=/v2/dev-status/{dns}

################################citrus\u67E5\u8BE2\u679C\u56ED\u4FE1\u606F##########################
spring.http.api.citrus_service_host=citrus-record.svc.sondon.net
spring.http.api.get_orchard=/v1/orchard/{id}

###############################model\u67E5\u8BE2\u6A21\u578B\u5217\u8868#############################
spring.http.api.model_svc_host=model.pre.sondon.net
spring.http.api.get_models_list=/v2/models
spring.http.api.get_models=/v2/models/