
######################################################################################################################
#																													 #
#																													 #
#					#	                                       \u9879\u76EE\u542F\u52A8\u914D\u7F6E\u6E05\u5355							#								 #
#																													 #
#																													 #
######################################################################################################################



#############################          \u7CFB\u7EDF\u76D1\u542C\u5668\u7B49\u76F8\u5173\u914D\u7F6E                            ##################################################

# \u6307\u5B9A\u7AEF\u53E3
server.port=80


#############################          Mongodb \u76F8\u5173\u914D\u7F6E                            ##################################################
mongodb.host_env=MONGODB_HOST
mongodb.host=mongo
mongodb.db_name=detect-record




#############################          Redis  \u76F8\u5173\u914D\u7F6E                            ##################################################
redis.host_env=REDIS_ST_HOST
redis.host=redis
redis.name_env=REDIS_ST_NAME
redis.name=mymaster
redis.auth_env=REDIS_AUTH
redis.auth=

#############################          Kafka  \u76F8\u5173\u914D\u7F6E                            ##################################################
kafka.broker_list_env=KAFKA_LIST
kafka.broker_list=kafka:9092
kafka.zookeeper_connect_env=ZK_LIST
kafka.zookeeper_connect=zookeeper:2181
kafka.group_id=detect-record
kafka.topics=detect-result:1,ud-py-value:1,del-sample:1,del-specimen:1

#############################          Mysql \u76F8\u5173\u914D\u7F6E                                #################################################
mysql.master.host_env=MYSQL_MASTER
mysql.master.host=
mysql.slave.host_env=MYSQL_SLAVE
mysql.slave.host=
mysql.dbname=dp_device
mysql.params=?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&autoReconnect=true
mysql.username_env=MYSQL_USER
mysql.username=root
mysql.password_env=MYSQL_PASS
mysql.password=itsondon
mysql.aliases_package=cn.com.dplus.report.entity
mysql.mapperlocations=classpath:/mapper/*.xml


###############################\u62A5\u8868\u4E34\u65F6\u5730\u5740###############################
report.path=/data/download
report.export=http://export.sondon.net/
###############################\u54C1\u79CD\u670D\u52A1#################################
# \u54C1\u79CD\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
spring.http.api.breed_serivce_host=BREED_PORT

# \u83B7\u53D6\u54C1\u79CD\u7684\u5185\u63A7\u6807\u51C6
spring.http.api.get_standards=/v1/standards
spring.http.api.get_indicators_bid=/v1/indicators/breedids
###############################\u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1#################################

# \u68C0\u6D4B\u8BB0\u5F55\u670D\u52A1\u5668\u4E3B\u673A\u9ED8\u8BA4\u5730\u5740
spring.http.api.detect_record_serivce_host=DETECT_RECORD_PORT

# \u83B7\u53D6\u68C0\u6D4B\u8BB0\u5F55
spring.http.api.get_record=/v1/detect-records
###############################\u6837\u54C1\u670D\u52A1#################################

spring.http.api.sample_serivce_host=SAMPLE_PORT
spring.http.api.get_samples=/v1/samples/

###############################\u7528\u6237\u670D\u52A1#################################
spring.http.api.user_serivce_host=USER_PORT
spring.http.api.get_userinfo=/v2/users/

###############################token\u670D\u52A1#################################
spring.http.api.token_serivce_host=TOKEN_PORT
spring.http.api.get_token=/v1/tokens/

###############################user-app\u670D\u52A1#############################
spring.http.api.user_app_serivce_host=USER_APP_PORT
spring.http.api.get_user_app_info=/v1/users/{userId}

################################device查询设备的名称##########################
spring.http.api.device_service_host=DEVICE_PORT
spring.http.api.get_dev_info=/v2/dev-status/{dns}

################################citrus查询果园信息##########################
spring.http.api.citrus_service_host=CITRUS_RECORD_PORT
spring.http.api.get_orchard=/v1/orchard/{id}

###############################model查询模型列表#############################
spring.http.api.model_svc_host=MODEL_PORT
spring.http.api.get_models_list=/v2/models
spring.http.api.get_models=/v2/models/